# jdbi-test

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kds/: Demo.kt  Event.kt  EventDao.kt  Invoice.kt  InvoiceDao.kt  JdbiApplication.kt  JdbiTest.kt  OutboxDao.kt  OutboxEntry.kt  OutboxProcessor.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Add_invoices_table.sql  V2__Add_events_table.sql  V2__Add_outbox_table.sql  V3__Add_consumed_table.sql  V3__Add_processed_table.sql
src/main/resources/kds/EventDao/: insert.sql
src/main/resources/kds/InvoiceDao/: findAll.sql  findById.sql  insert.sql
src/main/resources/kds/OutboxDao/: findAll.sql  findAllAfter.sql  findUnconsumed.sql  findUnprocessed.sql  insert.sql  markConsumedUntil.sql  markProcessedUntil.sql  updateLastProcessedTime.sql
src/test/kotlin/kds/: EventTest.kt  InvoiceDaoTest.kt  JdbiApplicationTest.kt  OutboxDaoTest.kt
